{
  "builds": [
    {
      "src": "apps/streamlit/streamlit_app.py",
      "use": "@vercel/python",
      "config": {
        "pythonVersion": "3.12",
        "installCommand": "pip install -r apps/streamlit/requirements.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/streamlit/streamlit_app.py"
    }
  ]
}